*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  font-family: $main-font


.container
  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 20px

input
  &:focus-visible
    border: none
    outline: none


button
  border: none
  outline: none
  cursor: pointer
  background-color: transparent


.base-button
  width: 140px
  padding: 10px 0
  @include flex(row, center, center)
  background: $pr-color
  border-radius: 12px
  cursor: pointer
  @include font(500, 18px, normal, $white)

  &--outline
    background-color: $white
    border: 1px solid $pr-color
    color: $pr-color






// custom scrollbar
/* width */
::-webkit-scrollbar
  width: 6px


/* Track */
::-webkit-scrollbar-track
  background-color: #eee
  border-radius: 6px

/* Handle */
::-webkit-scrollbar-thumb
  background-color: $pr-color
  border-radius: 6px
  transition: .3s ease


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: #0385ab


