%base-button
  background-color: $pr-color
  border-radius: 12px
  @include flex(row, center, center)
  gap: 12px
  @include font(500, 15px, normal, $white)
  padding: 12px 0
  width: 100%
  max-width: 200px


%base-card
  width: 100%
  border-radius: 12px
  border: 1px solid #E8F1F4
  background-color: $white
  box-shadow: 0 3px 6px 0 rgba(157, 185, 205, 0.25)
  padding: 12px

