// Ubuntu
@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
        // url('../fonts/Ubuntu-Bold.woff') format('woff');
    font-weight: bold
    font-style: normal
    font-display: swap



@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Light.woff2') format('woff2'),
        // url('../fonts/Ubuntu-Light.woff') format('woff');
    font-weight: 300
    font-style: normal
    font-display: swap



@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
        // url('../fonts/Ubuntu-Medium.woff') format('woff');
    font-weight: 500
    font-style: normal
    font-display: swap



@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
        // url('../fonts/Ubuntu-Regular.woff') format('woff');
    font-weight: normal
    font-style: normal
    font-display: swap

// Nunito 

@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Black.woff2') format('woff2'),
        // url('Nunito-Black.woff') format('woff');
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Bold.woff2') format('woff2'),
        // url('Nunito-Bold.woff') format('woff');
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-ExtraBold.woff2') format('woff2'),
        // url('Nunito-ExtraBold.woff') format('woff');
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-ExtraLight.woff2') format('woff2'),
        // url('Nunito-ExtraLight.woff') format('woff');
    font-weight: 200
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Light.woff2') format('woff2'),
        // url('Nunito-Light.woff') format('woff');
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Medium.woff2') format('woff2'),
        // url('Nunito-Medium.woff') format('woff');
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Regular.woff2') format('woff2'),
        // url('Nunito-Regular.woff') format('woff');
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito'
    src: url('../fonts/Nunito-SemiBold.woff2') format('woff2'),
        // url('Nunito-SemiBold.woff') format('woff');
    font-weight: 600
    font-style: normal
    font-display: swap



$main-font: 'Ubuntu', sans-serif
$nunito: 'Nunito', sans-serif