.v-enter-active,
.v-leave-active
  transition: opacity 0.5s ease


.v-enter-from,
.v-leave-to
  opacity: 0


.slide-fade-enter-active
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1)


.slide-fade-leave-active
  transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1)


.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateX(100px)
  opacity: 0
