.game

  &__head
    @include flex(row, space-between, center)

  &__submit

  &__main
    margin-top: 40px
    @include media(600px)
      margin-top: 20px

  &__footer

.game-time
  @include flex(row, flex-start, center)
  gap: 8px

  &__icon
    width: 36px
    height: 36px
    img
      @include fit(cover)

  // &__main

  &__desc
    @include font(400, 12px, normal)
    color: $gray-2

  &__time
    @include font(500, 16px, normal)

.game-main

  &__row
    @include flex(row, flex-start, center)
    gap: 50px

    @include media(1100px)
      gap: 10px

    @include media(600px)
      flex-direction: column-reverse

  &__left
    flex: 1

  &__title
    @include font(600, 13px, normal, #555)

  &__question
    margin-top: 20px
    @include font(600, 16px, normal)

  &__answers
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 16px

    @include media(1100px)
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))

    @include media(600px)
      gap: 12px

  &__right
    @include flex(row, center, center)
    flex: 0 0 280px

    @include media(1100px)
      flex: 0 0 250px

    @include media(810px)
      flex: 0 0 210px

    @include media(600px)
      flex: 0 0 180px

.game-answer
  border: 1px solid $gray-2
  border-radius: 8px
  @include flex(row, flex-start, flex-start)
  gap: 8px
  padding: 12px

  &__key
    text-transform: uppercase
    @include font(500, 16px, normal, #555)

  &__value
    text-align: center
    flex: 1
    // text-transform: 
    @include font(600, 16px, normal)

.game-progress
  margin-top: 50px
  width: 180px
  height: 180px
  border-radius: 50%
  // background-color: $gray-2
  @include flex(row, center, center)
  position: relative

  @include media(600px)
    margin-top: 0

  &__line
    position: absolute !important
    top: 0
    left: 0
    width: 100%

  &__body
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include flex(row, center, center)

  &__value
    @include font(600, 24px, normal)

.game-footer
  margin-top: 60px
  @include media(600px)
    margin-top: 20px
  &__row
    @include flex(row, flex-start, center)
    gap: 12px

    @include media(810px)
      flex-direction: column
      flex-wrap: wrap

  &__pagination
    @include flex(row, center, center)
    gap: 12px

    @include media(600px)
      display: none

  &__item
    padding: 12px
    border: 1px solid $gray-2
    border-radius: 8px
    width: 40px
    height: 40px
    @include flex(row, center, center)
    @include font(600, 16px, normal)
    &.active
      background-color: $pr-color
      color: $white

  &__prev,
  &__next
    width: 80px
    border-radius: 8px

    @include media(810px)
      display: none
      flex: 1
      width: 50%

  &__media-btns
    @include flex(row, center, center)
    gap: 18px
    width: 100%
    display: none

    @include media(810px)
      display: flex
      max-width: 508px

      .base-button
        display: block
        width: 50%

    @include media(600px)
      max-width: 100%