.main
  min-height: 100vh

  &__card
    background-color: rgb(250, 252, 250)
    width: 100%
    height: auto
    border-radius: 24px
    padding: 40px

    @include media(768px)
      padding: 20px
      border-radius: 12px



.main-bg
  background: $pr-gradient